{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/subprojects/bgfx/**/include",
                "${workspaceFolder}/subprojects/**/include",
                "${workspaceFolder}/subprojects/JustEnoughMod/subprojects/bgfx/**/include",
                "${workspaceFolder}/subprojects/JustEnoughMod/subprojects/**/include"
            ],
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}